# TinyLifeExampleMod

./: .gitignore  ApiDocumentation.md  CustomTable.cs  ExampleMod.cs  ExampleMod.csproj  ExampleModGrassSitAction.cs  ExampleModOptions.cs  ExampleModTable.cs  ModOptions.cs  NuGet.config  Publish.bat  Publish.sh  README.md  Run.bat  Run.sh  SitDownOnGrassAction.cs  build.cake
Api/: README.md
Api/TinyLife/: GameImpl.md  GameSpeed.md  GenealogyType.md  LnCategory.md  Localization.md  Need.md  NeedType.md  Options.md  PerSaveOptions.md  PersonalityType.md  Relationship.md  RelationshipType.md  Set.md  WallDisplay.md
Api/TinyLife/Actions/: Action.md  ActionInfo.md  ActionType.md  ActionVariety.md  ComputerAction.md  DriveAction.md  Emote.md  EmoteCategory.md  GetAndSitDownAction.md  GoHereAction.md  MultiAction.md  OutOfTownAction.md  PathfindAction.md  SellAction.md  SitAction.md  SitAtDeskObjectAction.md  SocialAction.md  TalkAction.md  TellPeopleToLeaveRoomAction.md  UnderlyingAction.md  WalkAction.md
Api/TinyLife/Emotions/: EmotionModifier.md  EmotionType.md
Api/TinyLife/Goals/: Job.md  JobType.md
Api/TinyLife/Mods/: EventPhase.md  Events.md  Mod.md  ModInfo.md  ModLoader.md
Api/TinyLife/Objects/: AbstractSpot.md  ActionSpot.md  BreakableFurniture.md  Car.md  Clothes.md  ClothesLayer.md  CornerFurniture.md  Fence.md  Food.md  FoodTypedItem.md  Furniture.md  FurnitureType.md  Gravestone.md  IUpdatingObject.md  MapObject.md  ObjectCategory.md  ObjectSpot.md  Painting.md  Particle.md  Person.md  PersonAi.md  ScreenObject.md  WornClothes.md
Api/TinyLife/Skills/: FoodType.md  PaintingType.md  Quality.md  Skill.md  SkillCategory.md  SkillType.md
Api/TinyLife/Tools/: FurniturePlacer.md  FurnitureTool.md  LotTool.md  MoveLotTool.md  MoveTool.md  OpeningTool.md  PlayModeTool.md  RemoveTool.md  RoofTool.md  TileTool.md  Tool.md  WallTool.md  WallpaperTool.md
Api/TinyLife/Uis/: CharacterCreator.md  Cursor.md  CursorType.md  Notifications.md
Api/TinyLife/Utilities/: ColorScheme.md  Extensions.md  StaticJsonConverter-1.md  TextureHandler.md
Api/TinyLife/World/: Door.md  ExportedHousehold.md  ExportedLot.md  Household.md  IPricedObject.md  Lot.md  LotType.md  Map.md  MapSection.md  Opening.md  OpeningType.md  Roof.md  RoofType.md  Room.md  Tile.md  Wall.md  WallMode.md  Wallpaper.md
Content/ExampleMod/: CustomFurniture.atlas
Content/ExampleMod/Localization/: En.json  en.json
